<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="openmodal.css">
</head>
<body>

    <div class="contenedor-header">
        <header>
            <h1>UNION <span class="txtRojo">GYM</span></h1>
            <nav id="nav">
                <a href="nuestrocatalago.html" onclick="seleccionar()">Anterior</a>
                <a href="index.html #cuerpo" onclick="seleccionar()">Tipo de cuerpo</a>
                <a href="index.html" onclick="seleccionar()">Pagina principal</a>
            </nav>
            <!-- Icono del menu responsive -->
            <div id="icono-nav" class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>                
        </header>
    </div> 

    <section class="prueba3">
        <div>
            <p>Filtro de busqueda:</p>
        </div>
        
    </section>

<section class="prueba2">
    <div class="card">
        <div class="face front">
            <img src="img2/Ejercicios/Pantorillas/Levantamiento de pantorrillas en máquina Smith.png" alt="">
            <h3>Levantamiento de pantorrillas en máquina Smith</h3>
        </div>

        <div class="face back">
            <h3>Levantamiento de pantorrillas en máquina Smith</h3>
            <video autoplay controls>
                <source src="video/Levantamiento de pantorrillas en máquina Smith.mp4" type="video/mp4">
            </video>
            <div class="link">
                <button id="open">Informacion</button>
            </div>
        </div>

       
    </div>


    <div class="card">
        <div class="face front">
            <img src="img2/Ejercicios/Pantorillas/Elevación de pantorrillas con barra.png" alt="">
            <h3>Elevación de pantorrillas con barra</h3>
        </div>
        <div class="face back">
            <h3>Elevación de pantorrillas con barra</h3>
            <video autoplay controls>
                <source src="video/Elevación de pantorrillas con barra.mp4" type="video/mp4">
            </video>
            <div class="link">
                <button id="open1">Informacion</button>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="img2/Ejercicios/Pantorillas/Elevación de pantorrilla a una pierna con mancuernas.png" alt="">
            <h3>Elevación de pantorrilla a una pierna con mancuernas</h3>
        </div>
        <div class="face back">
            <h3>Elevación de pantorrilla a una pierna con mancuernas</h3>
            <video autoplay controls>
                <source src="video/Elevación de pantorrilla a una pierna con mancuernas.mp4" type="video/mp4">
            </video>
            <div class="link">
                <button id="open2">Informacion</button>
            </div>
        </div>
    </div>

   

    <div class="card">
        <div class="face front">
            <img src="img2/Ejercicios/Pantorillas/Elevación de pantorrillas sentado con mancuernas.png" alt="">
            <h3>Elevación de pantorrillas sentado con mancuernas</h3>
        </div>
        <div class="face back">
            <h3>Elevación de pantorrillas sentado con mancuernas</h3>
            <video autoplay controls>
                <source src="video/Elevación de pantorrillas sentado con mancuernas.mp4" type="video/mp4">
            </video>
            <div class="link">
                <button id="open3">Informacion</button>
            </div>
        </div>
    </div>


    <div class="card">
        <div class="face front">
            <img src="img2/Ejercicios/Pantorillas/Donkey Calf Raises.png" alt="">
            <h3>Donkey Calf Raises</h3>
        </div>
        <div class="face back">
            <h3>Donkey Calf Raises</h3>
            <video autoplay controls>
                <source src="video/Donkey Calf Raises.mp4" type="video/mp4">
            </video>
            <div class="link">
                <button id="open4">Informacion</button>
            </div>
        </div>
    </div>

    
    <div class="card">
        <div class="face front">
            <img src="img2/Ejercicios/Pantorillas/Elevación de talones de pie en máquina.webp" alt="">
            <h3>Elevación de talones de pie en máquina</h3>
        </div>
        <div class="face back">
            <h3>Elevación de talones de pie en máquina</h3>
            <video autoplay controls>
                <source src="video/Elevación de talones de pie en máquina.mp4" type="video/mp4">
            </video>
            <div class="link">
                <button id="open5">Informacion</button>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="img2/Ejercicios/Pantorillas/Press de pantorrillas.png" alt="">
            <h3>Press de pantorrillas</h3>
        </div>
        <div class="face back">
            <h3>Press de pantorrillas</h3>
            <video autoplay controls>
                <source src="video/Press de pantorrillas.mp4" type="video/mp4">
            </video>
            <div class="link">
                <button id="open6">Informacion</button>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="img2/Ejercicios/Pantorillas/Levantamiento de pantorrilla a una pierna (sin equipo).png" alt="">
            <h3>Levantamiento de pantorrilla a una pierna (sin equipo)</h3>
        </div>
        <div class="face back">
            <h3>Levantamiento de pantorrilla a una pierna (sin equipo)</h3>
            <video autoplay controls>
                <source src="video/Levantamiento de pantorrilla a una pierna (sin equipo).mp4" type="video/mp4">
            </video>
            <div class="link">
                <button id="open7">Informacion</button>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="img2/Ejercicios/Pantorillas/Elevación de talones sentado.png" alt="">
            <h3>Elevación de talones sentado.</h3>
        </div>
        <div class="face back">
            <h3>Elevación de talones sentado.</h3>
            <video autoplay controls>
                <source src="video/Elevación de talones sentado.mp4" type="video/mp4">
            </video>
            <div class="link">
                <button id="open8">Informacion</button>
            </div>
        </div>
    </div>
</section>

<div class="cambio">
    <nav id="nav">
        <a href="Pantorillas.html" onclick="seleccionar()"> 1 </a>
    </nav>
</div>


<div id="modal_container" class="modal-container">
    <div class="modal">
      <h1>Informacion</h1>
      <p>
       Nivel: Principiante 
      </p>
      <p>
       Series recomendadas: 3
      </p>
      <p>
        Repeticiones: 10
      </p>
      <p>
        Peso de 15 LB
    </p>
      <p>
        Tipo de Ejercicio: Fuerza 
      </p>
      <p>
        Equipo necesario: Mancuernas
      </p>
      <p>
        Descanso: 40 segundos entre series
      </p>
      <button id="close">Cerrar</button>
    </div>
  </div>

<div id="modal_container1" class="modal-container">
    <div class="modal">
        <h1>Informacion</h1>
        <p>
         Nivel: Principiante 
        </p>
        <p>
         Series recomendadas: 4
        </p>
        <p>
          Repeticiones: 10
        </p>
        <p>
            Peso de 15 LB
        </p>
        <p>
          Tipo de Ejercicio: Fuerza 
        </p>
        <p>
          Equipo necesario: Mancuernas
        </p>
        <p>
          Descanso: 40 segundos entre series
        </p>
      <button id="close1">Cerrar</button>
    </div>
  </div>

  <div id="modal_container2" class="modal-container">
    <div class="modal">
        <h1>Informacion</h1>
        <p>
         Nivel: Intermedio 
        </p>
        <p>
         Series recomendadas: 4
        </p>
        <p>
          Repeticiones: 10
        </p>
        <p>
            Peso de 30 LB
        </p>
        <p>
          Tipo de Ejercicio: Fuerza 
        </p>
        <p>
          Equipo necesario: Mancuernas
        </p>
        <p>
          Descanso: 40 segundos entre series
        </p>
      <button id="close2">Cerrar</button>
    </div>
  </div>

  <div id="modal_container3" class="modal-container">
    <div class="modal">
        <h1>Informacion</h1>
        <p>
         Nivel: Intermedio 
        </p>
        <p>
         Series recomendadas: 3
        </p>
        <p>
          Repeticiones: 12
        </p>
        <p>
           Propio peso
        </p>
        <p>
          Tipo de Ejercicio: Fuerza 
        </p>
        <p>
          Equipo necesario: Banca disponible   
        </p>
        <p>
          Descanso: 45 segundos entre series
        </p>
      <button id="close3">Cerrar</button>
    </div>
  </div>

  <div id="modal_container4" class="modal-container">
    <div class="modal">
        <h1>Informacion</h1>
        <p>
         Nivel: Principiante 
        </p>
        <p>
         Series recomendadas: 3
        </p>
        <p>
          Repeticiones: 10
        </p>
        <p>
            Propio peso
        </p>
        <p>
          Tipo de Ejercicio: Fuerza 
        </p>
        <p>
          Equipo necesario: Sillas 
        </p>
        <p>
          Descanso: 45 segundos entre series
        </p>
      <button id="close4">Cerrar</button>
    </div>
  </div>

  <div id="modal_container5" class="modal-container">
    <div class="modal">
        <h1>Informacion</h1>
        <p>
         Nivel: Intermedio
        </p>
        <p>
         Series recomendadas: 4
        </p>
        <p>
          Repeticiones: 12
        </p>
        <p>
            Propio peso
        </p>
        <p>
          Tipo de Ejercicio: Fuerza 
        </p>
        <p>
          Equipo necesario: Sillas  
        </p>
        <p>
          Descanso: 45 segundos entre series
        </p>
      <button id="close5">Cerrar</button>
    </div>
  </div>

  <div id="modal_container6" class="modal-container">
    <div class="modal">
        <h1>Informacion</h1>
        <p>
         Nivel: Principiante 
        </p>
        <p>
         Series recomendadas: 3
        </p>
        <p>
          Repeticiones: 15
        </p>
        <p>
            Peso de 12 LB
        </p>
        <p>
          Tipo de Ejercicio: Fuerza 
        </p>
        <p>
          Equipo necesario: Mancuernas  
        </p>
        <p>
          Descanso: 45 segundos entre series
        </p>
      <button id="close6">Cerrar</button>
    </div>
  </div>

  <div id="modal_container7" class="modal-container">
    <div class="modal">
        <h1>Informacion</h1>
        <p>
         Nivel: Intermedio
        </p>
        <p>
         Series recomendadas: 4
        </p>
        <p>
          Repeticiones: 10
        </p>
        <p>
            Propio peso
        </p>
        <p>
          Tipo de Ejercicio: Fuerza 
        </p>
        <p>
          Equipo necesario: Ninguno
        </p>
        <p>
          Descanso: 45 segundos entre series
        </p>
      <button id="close7">Cerrar</button>
    </div>
  </div>

  <div id="modal_container8" class="modal-container">
    <div class="modal">
        <h1>Informacion</h1>
        <p>
         Nivel: Principiante
        </p>
        <p>
         Series recomendadas: 4
        </p>
        <p>
          Repeticiones: 12
        </p>
        <p>
            Propio peso
        </p>
        <p>
          Tipo de Ejercicio: Fuerza 
        </p>
        <p>
          Equipo necesario: Ninguno 
        </p>
        <p>
          Descanso: 45 segundos entre series
        </p>
      <button id="close8">Cerrar</button>
    </div>
  </div>
  
<script src="apss17.js"></script>


</body>
</html>